# smolfier/browser.smolfile
# Headless Chromium microVM for heavy-tier browser operations
# Alpine + Node.js + Puppeteer for full browser automation

image = "alpine:edge"

cpus = 4
memory = 4096
net = true

env = [
    "CHROME_BIN=/usr/bin/chromium",
    "PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium",
    "PUPPETEER_SKIP_DOWNLOAD=true",
    "NODE_PATH=/usr/local/lib/node_modules",
]

[dev]
init = [
    # Browser engine + fonts + Node.js runtime
    "apk add --no-cache chromium font-opensans nodejs npm",
    # Puppeteer (uses system Chromium, no download)
    "npm install -g puppeteer-core@latest",
]
