# smolfier/browser.smolfile
# Headless Chromium microVM for heavy-tier browser operations
# Uses pre-built image with Chromium + Puppeteer — no runtime network needed

image = "docker.io/zenika/alpine-chrome:with-puppeteer"

cpus = 4
memory = 4096
net = true

env = [
    "CHROME_BIN=/usr/bin/chromium-browser",
    "PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser",
    "PUPPETEER_SKIP_DOWNLOAD=true",
    "NODE_PATH=/home/chrome/node_modules:/usr/lib/node_modules:/usr/src/app/node_modules",
    "HOME=/home/chrome",
]

[dev]
init = [
    # Ensure writable dirs for Chromium runtime
    "mkdir -p /home/chrome /tmp/chrome-user-data",
]
